# agents-benchmark-repository

./: .gitignore  Directory.Packages.props  LibraryLending.sln  OVERDUE_NOTIFICATIONS.md  README.md
src/LibraryLending.Application/: LibraryLending.Application.csproj
src/LibraryLending.Application/DTOs/: BookDto.cs  LoanDto.cs  OverdueNotificationDto.cs  PatronDto.cs
src/LibraryLending.Application/Services/: OverdueNotificationBackgroundService.cs
src/LibraryLending.Application/UseCases/Books/AddBook/: AddBookCommand.cs  AddBookHandler.cs  AddBookValidator.cs
src/LibraryLending.Application/UseCases/Books/GetBooks/: GetBooksHandler.cs  GetBooksQuery.cs
src/LibraryLending.Application/UseCases/Loans/LoanBook/: LoanBookCommand.cs  LoanBookHandler.cs  LoanBookValidator.cs
src/LibraryLending.Application/UseCases/Loans/ReturnBook/: ReturnBookCommand.cs  ReturnBookHandler.cs  ReturnBookValidator.cs
src/LibraryLending.Application/UseCases/Notifications/ProcessOverdueNotifications/: ProcessOverdueNotificationsCommand.cs  ProcessOverdueNotificationsCommandHandler.cs  ProcessOverdueNotificationsHandler.cs  ProcessOverdueNotificationsResult.cs
src/LibraryLending.Application/UseCases/Patrons/GetPatron/: GetPatronHandler.cs  GetPatronQuery.cs
src/LibraryLending.Application/UseCases/Patrons/RegisterPatron/: RegisterPatronCommand.cs  RegisterPatronHandler.cs  RegisterPatronValidator.cs
src/LibraryLending.Domain/Entities/: Book.cs  Loan.cs  OverdueNotification.cs  Patron.cs
src/LibraryLending.Domain/Exceptions/: DomainException.cs
src/LibraryLending.Domain/Repositories/: IBookRepository.cs  ILoanRepository.cs  IOverdueNotificationRepository.cs  IPatronRepository.cs
src/LibraryLending.Domain/Services/: IEmailService.cs  INotificationService.cs
src/LibraryLending.Domain/ValueObjects/: Email.cs  Isbn.cs  NotificationStatus.cs
src/LibraryLending.Infrastructure/: LibraryLending.Infrastructure.csproj
src/LibraryLending.Infrastructure/Data/: LibraryDbContext.cs
src/LibraryLending.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs  OverdueNotificationRepository.cs  PatronRepository.cs
src/LibraryLending.Infrastructure/Services/: EmailNotificationService.cs  EmailService.cs  OverdueNotificationBackgroundService.cs
src/LibraryLending.WebApi/: LibraryLending.WebApi.csproj  LibraryLending.WebApi.http  Program.cs
src/LibraryLending.WebApi/Controllers/: BooksController.cs  LoansController.cs  NotificationsController.cs  PatronsController.cs
src/LibraryLending.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/LibraryLending.WebApi/Properties/: launchSettings.json
tests/LibraryLending.Application.Tests/: LibraryLending.Application.Tests.csproj
tests/LibraryLending.Application.Tests/Domain/: OverdueNotificationTests.cs
tests/LibraryLending.Application.Tests/Integration/: OverdueNotificationEndToEndTests.cs  OverdueNotificationIntegrationTests.cs
tests/LibraryLending.Application.Tests/UseCases/Loans/: LoanBookHandlerTests.cs  ReturnBookHandlerTests.cs
tests/LibraryLending.Application.Tests/UseCases/Notifications/: ProcessOverdueNotificationsCommandHandlerTests.cs  ProcessOverdueNotificationsHandlerTests.cs
